<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSuportContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html" tabindex="-1" aria-disabled="true">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html" tabindex="-1" aria-disabled="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="Page breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ol>
        </nav>
    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="">facebook</a>
                <a href="">intagram</a>
                <a href="">tiwter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4><span class="oi oi-home footer-address-icon"></span>Dirección</h4>
                    <p><span class="oi oi-inbox footer-address-icon"></span>calle falsa 123.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+654654</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">T Y C</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>
</html>