<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSuportContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html" tabindex="-1" aria-disabled="true">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html" tabindex="-1" aria-disabled="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html" tabindex="-1" aria-disabled="true">Terminos y
                        condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1 class="display-4">Bienvenidos a Hoteles</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab dolor aperiam id, omnis quis
            esse accusantium laboriosam corrupti ipsa quaerat quasi neque repudiandae ad explicabo rerum. Beatae, unde
            impedit?</p>
        <hr class="my-4">
        <div id="carouselPromotions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active text-center">
                    <img class="d-block w-100" src="/assets/promociones.jpg" alt="" height="300px">
                </div>
                <div class="carousel-item text-center">
                    <img class="d-block w-100" src="/assets/promociones-2.webp" alt="" height="300px">
                </div>
                <div class="carousel-item text-center">
                    <img class="d-block w-100" src="/assets/promociones-3.jpg" alt="" height="300px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselPromotions" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselPromotions" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container d-flex flex-column">
        <nav aria-label="Page breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
        <div class="row p-2">
            <div class="col-sm-4 text-center"><button class="btn btn-primary" data-target="#my-collapse"
                    data-toggle="collapse" type="button">Descripción</button></div>
            <div class="col-sm-4 text-center"><button class="btn btn-primary" data-target="#my-collapse2"
                    data-toggle="collapse" type="button">Reserva</button></div>
            <div class="col-sm-4 text-center"><button class="btn btn-primary" data-target="#my-collapse3"
                    data-toggle="collapse" type="button">Comodidad</button></div>
        </div>
        <div class="row text-center justify-content-center p-2">
            <div class="col-sm-4 row collapse multi-collapse" id="my-collapse">
                <div class="card card-body m-1 ">
                    <h3>Hotel comodo</h3>
                    <p>En este hotel podras encontrar las mejores comodidades al alcanze de todos</p>

                </div>

            </div>
            <div class="col-sm-4 row collapse multi-collapse" id="my-collapse2">
                <div class="card card-body m-1">
                    <h3>¿Donde Reservar?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium excepturi vel illum
                        quibusdam unde modi tempo!</p>
                </div>
            </div>
            <div class="col-sm-4 row collapse multi-collapse" id="my-collapse3">
                <div class="card card-body m-1">

                    <h3>¡Sintase como en casa!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sit magni in obcaecati tempore
                        cum
                        aspernatur! Quaerat deserunt lorem</p>


                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div
                class="col-lg-2 col-md-3 col-sm-12 col-xs-12 card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom rounded-0" src="/assets/hotel.jpg" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12  card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom" src="/assets/hotel-2.png" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom" src="/assets/hotel-3.jpg" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom" src="/assets/hotel-4.png" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom" src="/assets/hotel.jpg" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom" src="/assets/hotel-3.jpg" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 card m-3 card-hotel d-flex flex-column justify-content-between">
                <div class="card-body p-0">
                    <div class="card-title bg-secondary d-flex flex-row justify-content-around p-2">
                        <h5 class="m-0" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 1</h5>
                        <button class="btn btn-info rounded-circle" type="button" data-toggle="popover"
                            data-placement="bottom" title="Info"
                            data-content="Lorem ipsum dolor sit amet consectetur adipisicing elit."><span
                                class="oi oi-info"></span></button>
                    </div>
                    <div class="p-3">

                        <h6 class="card-subtitle text-muted">Ciudad <span class="oi oi-star"></span><span
                                class="oi oi-star"></span>
                        </h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus
                            amet volu Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <img class="card-img-bottom" src="/assets/hotel-2.png" alt="">
                <div class="card-footer text-center p-0 border-0">
                    <button class="btn btn-primary rounded-0"><span class="oi oi-plusfooter-address-icon"></span><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="col-sm-4 d-flex flex-row">

                <input class="form-control m-2" type="email" placeholder="Suscribirse" id="inputSubscribeInit" required>
                <button class="btn btn-primary m-2" type="button" data-toggle="modal"
                    data-target="#modalSubscribe" id="btnOpenModalSubscribe">Subscribirse</button>
            </div>
        </div>
    </div>
    <div id="modalSubscribe" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-form-label" type="email" for="recipient-name">Email:</label>
                            <input class="form-control" type="text"
                                id="inputModalInit" disabled>
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" type="text" for="message-text" value="">Nombre:</label>
                            <input class="form-control" type="text" id="inputNameModalInit">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" id="btnCancelFormModal">Cancelar</button>
                    <button class="btn btn-primary" type="button" data-dismiss="modal">Subscribirse</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="">facebook</a>
                <a href="">intagram</a>
                <a href="">tiwter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4><span class="oi oi-home footer-address-icon"></span>Dirección</h4>
                    <p><span class="oi oi-inbox footer-address-icon"></span>calle falsa 123.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+654654</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">T Y C</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>