<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSuportContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html" tabindex="-1" aria-disabled="true">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./prices.html" tabindex="-1" aria-disabled="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html" tabindex="-1" aria-disabled="true">Terminos y
                        condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="table-responsive">
        <div class="container">
            <nav aria-label="Page breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Precios <span class="oi oi-clipboard"></span>
                    </li>
                </ol>
            </nav>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" id="compare-tab" data-toggle="tab"
                        href="#compare">Comparaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="cards-tab" data-toggle="tab" id="compare-tab" data-toggle="tab"
                        href="#containerCardsPrices">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comments-tab" id="compare-tab" data-toggle="tab"
                        href="#comments">Comentarios</a>
                </li>
            </ul>
            <div class="tab-content p-4">
                <div class="tab-pane fade show active" role="tabpane" id="compare">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Estrellas</th>
                            <th>Amanecer</th>
                            <th>Ciudad 2</th>
                            <th>MAr del plata</th>
                            <th>San Clemente</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$ 100</td>
                                <td>$ 200</td>
                                <td>$ 300</td>
                                <td>$ 400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                                <td>$ 500</td>
                                <td>$ 600</td>
                                <td>$ 700</td>
                                <td>$ 800</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$ 900</td>
                                <td>$ 1000</td>
                                <td>$ 2000</td>
                                <td>$ 3000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-pane fade show justify-content-center" role="tabpane" id="containerCardsPrices">
                    <div class="col-sm-4 p-0 mb-0 card ">
                        <div class="card-header text-center">
                            Tarjetas
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="">
                                <div class="card-header" id="headingContainerCard1">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#containerCard1"
                                            aria-expanded="true" aria-controls="containerCard1">
                                            Tarjeta única
                                        </button>
                                    </h2>
                                </div>
                                <div id="containerCard1" class="collapse" aria-labelledby="headingContainerCard1"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui sit eligendi quia numquam libero necessitatibus assumenda voluptatum quas quis nam animi modi quae ratione eaque molestiae doloremque alias autem.
                                    </div>
                                </div>
                            </div>
                            <div class=" text-center">
                                <div class="card-header" id="headingContainerCard12">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#containerCard2"
                                            aria-expanded="true" aria-controls="containerCard2">
                                            Tarjeta verde
                                        </button>
                                    </h2>
                                </div>
                                <div id="containerCard2" class="collapse" aria-labelledby="headingContainerCard12"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui sit eligendi quia numquam libero necessitatibus assumenda voluptatum quas quis nam animi modi quae ratione eaque molestiae doloremque alias autem.
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="card-header" id="headingContainerCard3">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#containerCard3"
                                            aria-expanded="true" aria-controls="containerCard3">
                                            Tarjeta amarilla visa
                                        </button>
                                    </h2>
                                </div>
                                <div id="containerCard3" class="collapse" aria-labelledby="headingContainerCard3"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui sit eligendi quia numquam libero necessitatibus assumenda voluptatum quas quis nam animi modi quae ratione eaque molestiae doloremque alias autem.
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="card-header" id="headingContainerCard4">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#containerCard4"
                                            aria-expanded="true" aria-controls="containerCard4">
                                            Tarjeta rosa visa
                                        </button>
                                    </h2>
                                </div>
                                <div id="containerCard4" class="collapse" aria-labelledby="headingContainerCard4"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, qui sit eligendi quia numquam libero necessitatibus assumenda voluptatum quas quis nam animi modi quae ratione eaque molestiae doloremque alias autem.
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" role="tabpane" id="comments">
                    <div>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptas modi et
                        praesentium esse ullam exercitationem iusto consectetur sequi molestiae veniam possimus animi
                        labore necessitatibus numquam deserunt excepturi, blanditiis ut?
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="">facebook</a>
                <a href="">intagram</a>
                <a href="">tiwter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4><span class="oi oi-home footer-address-icon"></span>Dirección</h4>
                    <p><span class="oi oi-inbox footer-address-icon"></span>calle falsa 123.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+654654</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">

                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">T Y C</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>